AdoWPF/OverzichtBrouwers.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:AdoWPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:AdoGemeenschap="clr-namespace:AdoGemeenschap;assembly=AdoGemeenschap" 
        mc:Ignorable="d" x:Class="AdoWPF.OverzichtBrouwers" 
        Title="OverzichtBrouwers"  Loaded="Window_Loaded" Width="700" Height="519">
    <Window.Resources>
        <CollectionViewSource x:Key="brouwerViewSource" 
                              d:DesignSource="{d:DesignInstance {x:Type AdoGemeenschap:Brouwer}, CreateList=True}"/>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
Value="{Binding RelativeSource={x:Static
RelativeSource.Self},
Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="Background" Value="Yellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Border Height="30" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
            <StackPanel HorizontalAlignment="Center" Margin="0" Width="550" Orientation="Horizontal">
                <Button Content="|&lt;&lt;" Name="goToFirstButton"
Width="Auto"
FontWeight="Bold" Background="BlanchedAlmond"
Click="goToFirstButton_Click"></Button>
                <Button Content="&lt;" Name="goToPreviousButton"
Width="Auto"
FontWeight="Bold" Background="BlanchedAlmond"
Click="goToPreviousButton_Click"></Button>
                <Button Content="&gt;" Name="goToNextButton" Width="Auto"
FontWeight="Bold" Background="BlanchedAlmond"
Click="goToNextButton_Click"></Button>
                <Button Content="&gt;&gt;|" Name="goToLastButton"
Width="Auto"
FontWeight="Bold" Background="BlanchedAlmond"
Click="goToLastButton_Click"></Button>
                <TextBox Name="textBoxGo" Width="37"
HorizontalContentAlignment="Center"
VerticalContentAlignment="Center" />
                <Label Content="van " Height="28" Name="label1" Width="30" />
                <Label Height="28" Name="labelTotalRowCount" Width="38" />
                <Button Content="Go!" Name="goButton" Width="Auto"
Background="BlanchedAlmond" FontWeight="Bold"
Click="goButton_Click"></Button>
                <TextBox HorizontalAlignment="Left" Name="textBoxZoeken" Width="120" AcceptsReturn="False" KeyUp="textBoxZoeken_KeyUp" />
                <Button Content="Zoeken" HorizontalAlignment="Left" Name="buttonZoeken" Width="Auto" Background="BlanchedAlmond" FontWeight="Bold" Click="buttonZoeken_Click" />
                <Button Height="28" Name="buttonSave" Width="28" Click="buttonSave_Click">
                    <Image Source=".\Images\SaveHL.bmp"></Image>
                </Button>
                <Label Content="Postcode filter:" Width="Auto"></Label>
                <ComboBox Name="comboBoxPostCode" SelectionChanged="comboBoxPostCode_SelectionChanged" Width="Auto"></ComboBox>
            </StackPanel>
        </Border>
        <Border Height="120" Background="SkyBlue" BorderBrush="Black"
BorderThickness="1" DockPanel.Dock="Bottom"
DataContext="{StaticResource brouwerViewSource}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
Margin="4" Height="120">
                <ListBox Height="100" HorizontalAlignment="Left" Margin="0,0,0,0"
Name="listBoxBrouwers" VerticalAlignment="Top" Width="120"
ItemsSource="{Binding}" DisplayMemberPath="BrNaam"/>
            </StackPanel>
        </Border>
        <Border Height="120" Background="SkyBlue" BorderBrush="Black"
BorderThickness="1"
DockPanel.Dock="Bottom" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
Margin="4"
Height="120">
                <Grid x:Name="gridDetail" DataContext="{StaticResource brouwerViewSource}" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Brouwer Nr:" Grid.Column="0"
Grid.Row="0" HorizontalAlignment="Left" Margin="3"
VerticalAlignment="Center" />
                    <Label Content="{Binding Path=BrouwerNr}" Grid.Column="1"
Grid.Row="0" Height="28" HorizontalAlignment="Left"
Margin="3" Name="brouwerNrLabel" VerticalAlignment="Center" />
                    <Label Content="Br Naam:" Grid.Column="2" Grid.Row="0"
HorizontalAlignment="Left" Margin="3"
VerticalAlignment="Center" />
                    <TextBox Grid.Column="3" Grid.Row="0" Height="23"
HorizontalAlignment="Left" Margin="3" Name="brNaamTextBox"
Text="{Binding Path=BrNaam, Mode=TwoWay,
ValidatesOnExceptions=true, NotifyOnValidationError=true}"
VerticalAlignment="Center" Width="120" />
                    <Label Content="Adres:" Grid.Column="0" Grid.Row="1"
HorizontalAlignment="Left" Margin="3"
VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="1" Height="23"
HorizontalAlignment="Left" Margin="3" Name="adresTextBox"
Text="{Binding Path=Adres, Mode=TwoWay,
ValidatesOnExceptions=true, NotifyOnValidationError=true}"
VerticalAlignment="Center" Width="120" />
                    <Label Content="Postcode:" Grid.Column="2" Grid.Row="1"
HorizontalAlignment="Left" Margin="3"
VerticalAlignment="Center" />
                    <AdornerDecorator Grid.Column="3" Grid.Row="1">
                        <TextBox Grid.Column="3" Grid.Row="1" Height="23"
                    Validation.ErrorTemplate="{StaticResource validationTemplate}"
                             Style="{StaticResource textBoxInError}"
HorizontalAlignment="Left" Margin="3" Name="postcodeTextBox"
VerticalAlignment="Center" Width="120" >
                            <TextBox.Text>
                                <Binding Path="Postcode" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"
ValidatesOnExceptions="true" NotifyOnValidationError="true">
                                    <Binding.ValidationRules>
                                        <local:PostcodeRangeRule2/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </AdornerDecorator>
                    <Label Content="Gemeente:" Grid.Column="0" Grid.Row="2"
HorizontalAlignment="Left" Margin="3"
VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="2" Height="23"
HorizontalAlignment="Left" Margin="3" Name="gemeenteTextBox"
Text="{Binding Path=Gemeente, Mode=TwoWay,
ValidatesOnExceptions=true, NotifyOnValidationError=true}"
VerticalAlignment="Center" Width="120" />
                    <Label Content="Omzet:" Grid.Column="2" Grid.Row="2"
HorizontalAlignment="Left" Margin="3"
VerticalAlignment="Center" />
                    <TextBox Grid.Column="3" Grid.Row="2" Height="23"
HorizontalAlignment="Left" Margin="3" Name="omzetTextBox"
VerticalAlignment="Center" Width="120"
Validation.ErrorTemplate="{StaticResource validationTemplate}"
                           Style="{StaticResource textBoxInError}">
                        <TextBox.Text>
                            <Binding Path="Omzet"
ValidatesOnDataErrors="True"
UpdateSourceTrigger="PropertyChanged"
ValidatesOnNotifyDataErrors="True"
Mode="TwoWay" 
ConverterCulture="{x:Static glob:CultureInfo.DefaultThreadCurrentCulture }"
StringFormat="c"
TargetNullValue="{x:Static sys:String.Empty}">
                                <Binding.ValidationRules>
                                    <local:IngevuldGroterDanNul ValidatesOnTargetUpdated="True" ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </StackPanel>
        </Border>
        <Border DataContext="{StaticResource brouwerViewSource}" Background="SkyBlue" BorderBrush="Black" BorderThickness="1">
            <DataGrid x:Name="brouwerDataGrid" 
RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding}"
EnableRowVirtualization="True" AutoGenerateColumns="False" SelectionChanged="brouwerDataGrid_SelectionChanged" PreviewKeyDown="brouwerDataGrid_PreviewKeyDown" PreviewMouseDown="brouwerDataGrid_PreviewMouseDown">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="brouwerNrColumn" Header="Brouwernr" IsReadOnly="True" Binding="{Binding BrouwerNr}"/>
                    <DataGridTextColumn x:Name="brNaamColumn" Header="Naam"
Binding="{Binding BrNaam, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn x:Name="adresColumn" Header="Adres"
Binding="{Binding Adres}"/>
                    <DataGridTextColumn x:Name="postcodeColumn" Header="Postcode"
Binding="{Binding Postcode, ValidatesOnExceptions=True}"/>
                    <DataGridTextColumn x:Name="gemeenteColumn" Header="Gemeente"
Binding="{Binding Gemeente}"/>
                    <DataGridTextColumn x:Name="omzetColumn" Header="Omzet" Binding="{Binding Omzet,UpdateSourceTrigger=PropertyChanged,TargetNullValue={x:Static
sys:String.Empty}, ConverterCulture={x:Static glob:CultureInfo.DefaultThreadCurrentCulture},
StringFormat=c}"/>
                </DataGrid.Columns>
                <DataGrid.RowValidationRules>
                    <local:PostcodeRangeRule ValidationStep="UpdatedValue"/>
                </DataGrid.RowValidationRules>
                <DataGrid.RowValidationErrorTemplate>
                    <ControlTemplate>
                        <Grid Margin="0,-2,0,-2" 
ToolTip="{Binding RelativeSource={RelativeSource FindAncestor,
AncestorType={x:Type DataGridRow}},
Path=(Validation.Errors)[0].ErrorContent}">
                            <Ellipse StrokeThickness="0" Fill="Red"
Width="{TemplateBinding FontSize}"
Height="{TemplateBinding FontSize}" />
                            <TextBlock Text="!" FontSize="{TemplateBinding FontSize}"
FontWeight="Bold" Foreground="White"
HorizontalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </DataGrid.RowValidationErrorTemplate>
            </DataGrid>
        </Border>
    </DockPanel>
</Window>
